In [4]:
import mysql.connector
print("hello")

cnx=mysql.connector.connect(host="localhost",port=3306,user="root",password="", database="lab9_adbms_iitism")
print(cnx)

hello
<mysql.connector.connection_cext.CMySQLConnection object at 0x0000024B71F5B150>

In [5]:

def print_query(c):
    re=c.fetchall()
    for x in re:
        print(x)

In [6]:

cur = cnx.cursor(buffered=True)
cnx.commit()

In [31]:

#cur.execute("drop table running")
#cur.execute("drop table movie")
#cur.execute("drop table show_timing_seats_details")
#cur.execute("drop table theatre")
#cur.execute('''CREATE TABLE theatre (
#    id int primary key,
#    max_capacity int,
#    name varchar(255),
#    Address varchar(255),
#    City varchar(255)
#); ''')

IntegrityError: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails

In [ ]:

#cur.execute("drop table movie")
print("somewhere")
cur.execute('''CREATE TABLE movie (
    id int primary key,
    name varchar(255),
    lead_actor varchar(255),
    duration int    
); ''')

In [17]:

cur.execute("drop table running")
cur.execute('''CREATE TABLE running (
    running_id INT,
    theatre_id INT,
    movie_id INT,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL CHECK (end_date > start_date),
    PRIMARY KEY (running_id),
    FOREIGN KEY (theatre_id) REFERENCES theatre(id),
    FOREIGN KEY (movie_id) REFERENCES movie(id)
); ''')

In [19]:
#cur.execute("drop table running")

cur.execute("DROP TRIGGER IF EXISTS check_movie_dates")

cur.execute('''

    CREATE TRIGGER check_movie_dates
BEFORE INSERT ON running
FOR EACH ROW
BEGIN
    DECLARE overlap_count INT;
    
    -- Check if there are any overlapping movies
    SELECT COUNT(*)
    INTO overlap_count
    FROM running
    WHERE new.theatre_id=theatre_id AND NOT (NEW.end_date < start_date OR NEW.start_date > end_date);
    
    -- If there's an overlap, prevent insertion
    IF overlap_count > 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot insert. Movie dates overlap with existing movies.';
    END IF;
END;

''')

In [ ]:


cur.execute("SELECT NOW()")
print_query(cur)


cur.execute('''
    SELECT name
    FROM running natural join movie
    WHERE CURRENT_DATE BETWEEN start_date AND end_date;
''')
print_query(cur)

In [37]:
cur.execute("drop table booking")
cur.execute("drop table show_timing_seats_details")
cur.execute('''CREATE TABLE show_timing_seats_details (
    run_id int,
    theatre_id int not null ,
    show_date DATE,
    show_time_start DATETIME not null,
    show_time_end DATETIME not null,
    show_number INT not null,
    seats_booked INT not null,
    foreign key(theatre_id) references theatre(id),
    foreign key(run_id) references running(running_id),
    primary key(theatre_id,show_date,show_number)
); ''')

In [ ]:






cur.execute("DROP TRIGGER IF EXISTS check_slot_overlap")

cur.execute('''

    CREATE TRIGGER check_slot_overlap
BEFORE INSERT ON show_timing_seats_details
FOR EACH ROW
BEGIN
    DECLARE overlap_count INT;
    
    -- Check if there are any overlapping movies
    SELECT COUNT(*)
    INTO overlap_count
    FROM show_timing_seats_details
    WHERE new.theatre_id=theatre_id AND NOT (NEW.show_time_end < show_time_end OR NEW.show_time_start > show_time_end);
    
    -- If there's an overlap, prevent insertion
    IF overlap_count > 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot insert. Movie dates overlap with existing movies.';
    END IF;
END;

''')

In [ ]:


cur.execute('''
    INSERT INTO theatre (id, max_capacity, name, Address, City) VALUES
(1, 200, 'Royal Cinema', '12 MG Road', 'Mumbai'),
(2, 150, 'Golden Theatre', '34 Park Street', 'Kolkata'),
(3, 300, 'Silver Screens', '56 Brigade Road', 'Bangalore'),
(4, 180, 'City Plaza Multiplex', '78 Residency Road', 'Chennai'),
(5, 250, 'Palace Theatre', '90 Connaught Place', 'New Delhi');

''')

In [ ]:


cur.execute('''
INSERT INTO movie (id, name, lead_actor, duration)
VALUES
    (1, 'Dilwale Dulhania Le Jayenge', 'Shah Rukh Khan', 181),
    (2, '3 Idiots', 'Aamir Khan', 170),
    (3, 'Baahubali: The Beginning', 'Prabhas', 159),
    (4, 'Lagaan', 'Aamir Khan', 224),
    (5, 'PK', 'Aamir Khan', 153);


''')

In [ ]:

cur.execute('''
INSERT INTO running (theatre_id, movie_id, start_date, end_date)
VALUES 
    (1, 1, '2024-03-25', '2024-04-01'),(2, 2, '2024-03-26', '2024-04-02'),
    (3, 3, '2024-03-27', '2024-04-03'),(4, 4, '2024-03-28', '2024-04-04'),
    (5, 5, '2024-03-29', '2024-04-05');


''')

In [ ]:


cur.execute('''
    SELECT * from running;
''')
print_query(cur)

In [ ]:


cur.execute("DROP TRIGGER IF EXISTS capacity_filled")

cur.execute('''

    CREATE TRIGGER capacity_filled
AFTER INSERT ON show_timing_seats_details
FOR EACH ROW
BEGIN
    DECLARE overlap_count INT;
    
    -- Check if there are any overlapping movies
    SELECT COUNT(*)
    INTO overlap_count
    FROM show_timing_seats_details
    WHERE new.theatre_id=theatre_id AND NOT (NEW.show_time_end < show_time_end OR NEW.show_time_start > show_time_end);
    
    -- If there's an overlap, prevent insertion
    IF overlap_count > 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot insert. Movie dates overlap with existing movies.';
    END IF;
END;

''')

In [39]:
#cur.execute('drop table booking;')

cur.execute('''

CREATE TABLE booking (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    show_theatre_id INT,
    show_date DATE,
    show_number INT,
    customer_name VARCHAR(255),
    FOREIGN KEY (show_theatre_id, show_date, show_number) REFERENCES show_timing_seats_details(theatre_id, show_date, show_number)
);

''')

In [23]:



cur.execute('''

CREATE TRIGGER increment_seats_booked
AFTER INSERT ON booking
FOR EACH ROW
BEGIN
    DECLARE capacity INT;
    DECLARE current_seats_booked INT;

    -- Get the maximum capacity of the theatre
    SELECT max_capacity INTO capacity FROM theatre WHERE theatre_id = NEW.show_theatre_id;

    -- Get the current value of seats_booked
    SELECT seats_booked INTO current_seats_booked
    FROM show_timing_seats_details
    WHERE theatre_id = NEW.show_theatre_id
    AND show_date = NEW.show_date
    AND show_number = NEW.show_number;

    -- Increment seats_booked by 1
    SET current_seats_booked = current_seats_booked + 1;

    -- Check if seats_booked exceeds the maximum capacity
    IF current_seats_booked <= capacity THEN
        -- Update seats_booked in show_timing_seats_details
        UPDATE show_timing_seats_details
        SET seats_booked = current_seats_booked
        WHERE theatre_id = NEW.show_theatre_id
        AND show_date = NEW.show_date
        AND show_number = NEW.show_number;
    ELSE
        -- Rollback the transaction and raise an error
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Booking failed: Maximum capacity exceeded';
    END IF;
END
'''
)

In [24]:
cur.execute("DROP TRIGGER IF EXISTS check_dates_match")


cur.execute('''

CREATE TRIGGER check_dates_match
BEFORE INSERT ON show_timing_seats_details
FOR EACH ROW
BEGIN
    IF DATE(NEW.show_time_start) != NEW.show_date OR DATE(NEW.show_time_end) != NEW.show_date THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Start and end dates must match the date attribute';
    ELSEIF NEW.show_time_start >= NEW.show_time_end THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Start time must be less than end time';
    END IF;
END;

'''
)

In [ ]:
cur.execute("DROP TRIGGER IF EXISTS update_show_number")

cur.execute('''


CREATE TRIGGER update_show_number
BEFORE INSERT ON show_timing_seats_details
FOR EACH ROW
BEGIN
    DECLARE next_show_number INT;
    
    -- Get the next show number for the theatre, movie, and date
    SELECT COALESCE(MAX(show_number), 0) + 1 INTO next_show_number
    FROM show_timing_seats_details
    WHERE theatre_id = NEW.theatre_id
    AND show_date = NEW.show_date
    ORDER BY show_time_start ASC;
    
    -- Set the show_number for the new row
    SET NEW.show_number = next_show_number;
END;


''')

In [42]:
cur.execute("delete from booking")
cur.execute("delete from show_timing_seats_details")
cur.execute("delete from running")
cur.execute("delete from theatre")
cur.execute("delete from movie")
cur.execute('''
INSERT INTO theatre (id, name, Address,city, max_capacity) VALUES
(101, 'PVR Cinemas','Beach road', 'Mumbai', 200),
(102, 'INOX','Indira road', 'Delhi', 150),
(103, 'Cinepolis','Ram Nagar', 'Bangalore', 100),
(104, 'SPI Cinemas', 'Falooda Street','Kochi', 100),
(105, 'Big Cinemas','Lewin Street', 'Kolkata', 150);

    '''
    )
cnx.commit()

cur.execute('''
-- Populate Movie relation with dummy values (related to India)
INSERT INTO movie (id, name, lead_actor, duration) VALUES
(1, 'Gully Boy', 'Ranveer Singh', 150),
(2, 'Dangal', 'Aamir Khan', 160),
(3, 'Lagaan', 'Aamir Khan', 195),
(4, 'PK', 'Aamir Khan', 153),
(5, '3 Idiots', 'Aamir Khan', 170);


    '''
    )
cnx.commit()

cur.execute('''
-- Populate Running relation with dummy values
INSERT INTO running (running_id, theatre_id, movie_id, start_date, end_date) VALUES
(1, 101, 1, '2024-04-01', '2024-04-15'),
(2, 102, 2, '2024-04-05', '2024-04-20'),
(3, 103, 3, '2024-04-10', '2024-04-25'),
(4, 104, 4, '2024-04-15', '2024-04-30'),
(5, 105, 5, '2024-04-20', '2024-05-05');


''')
cnx.commit()

cur.execute('''
INSERT INTO show_timing_seats_details (run_id, theatre_id, show_date, show_time_start, show_time_end, show_number, seats_booked) VALUES
(1, 101, '2024-04-01', '2024-04-01 18:00:00', '2024-04-01 20:30:00', 1, 100),
(2, 102, '2024-04-06', '2024-04-06 17:30:00', '2024-04-06 20:00:00', 1, 120),
(3, 103, '2024-04-11', '2024-04-11 16:45:00', '2024-04-11 19:15:00', 1, 90),
(4, 104, '2024-04-16', '2024-04-16 19:15:00', '2024-04-16 21:45:00', 1, 110),
(5, 105, '2024-04-21', '2024-04-21 20:00:00', '2024-04-21 22:30:00', 1, 80);

''')
cnx.commit()

cur.execute('''
-- Insert dummy bookings
INSERT INTO booking (show_theatre_id, show_date, show_number, customer_name) VALUES
(101, '2024-04-01', 1, 'Rahul'),
(102, '2024-04-06', 1, 'Priya'),
(103, '2024-04-11', 1, 'Amit'),
(104, '2024-04-16', 1, 'Sneha'),
(105, '2024-04-21', 1, 'Karan');


''')
cnx.commit()

In [46]:

cur.execute('''
    SELECT * from running;
''')
print_query(cur)


cur.execute('''
    SELECT * from movie;
''')
print_query(cur)

cur.execute('''
    SELECT * from show_timing_seats_details;
''')
print_query(cur)


cur.execute('''
    SELECT * from theatre;
''')
print_query(cur)


print("Query check")
cur.execute('''
    SELECT show_number, theatre_id, time(show_time_start), time(show_time_end) FROM show_timing_seats_details WHERE theatre_id = 101 AND show_date = '2024-04-01'
''')
print_query(cur)

(1, 101, 1, datetime.date(2024, 4, 1), datetime.date(2024, 4, 15))
(2, 102, 2, datetime.date(2024, 4, 5), datetime.date(2024, 4, 20))
(3, 103, 3, datetime.date(2024, 4, 10), datetime.date(2024, 4, 25))
(4, 104, 4, datetime.date(2024, 4, 15), datetime.date(2024, 4, 30))
(5, 105, 5, datetime.date(2024, 4, 20), datetime.date(2024, 5, 5))
(1, 'Gully Boy', 'Ranveer Singh', 150)
(2, 'Dangal', 'Aamir Khan', 160)
(3, 'Lagaan', 'Aamir Khan', 195)
(4, 'PK', 'Aamir Khan', 153)
(5, '3 Idiots', 'Aamir Khan', 170)
(1, 101, datetime.date(2024, 4, 1), datetime.datetime(2024, 4, 1, 18, 0), datetime.datetime(2024, 4, 1, 20, 30), 1, 100)
(2, 102, datetime.date(2024, 4, 6), datetime.datetime(2024, 4, 6, 17, 30), datetime.datetime(2024, 4, 6, 20, 0), 1, 120)
(3, 103, datetime.date(2024, 4, 11), datetime.datetime(2024, 4, 11, 16, 45), datetime.datetime(2024, 4, 11, 19, 15), 1, 90)
(4, 104, datetime.date(2024, 4, 16), datetime.datetime(2024, 4, 16, 19, 15), datetime.datetime(2024, 4, 16, 21, 45), 1, 110)
(5, 105, datetime.date(2024, 4, 21), datetime.datetime(2024, 4, 21, 20, 0), datetime.datetime(2024, 4, 21, 22, 30), 1, 80)
(101, 200, 'PVR Cinemas', 'Beach road', 'Mumbai')
(102, 150, 'INOX', 'Indira road', 'Delhi')
(103, 100, 'Cinepolis', 'Ram Nagar', 'Bangalore')
(104, 100, 'SPI Cinemas', 'Falooda Street', 'Kochi')
(105, 150, 'Big Cinemas', 'Lewin Street', 'Kolkata')
Query check
(1, 101, datetime.timedelta(seconds=64800), datetime.timedelta(seconds=73800))

In [27]:
cur.execute('''

CREATE TRIGGER check_show_date_range
BEFORE INSERT ON show_timing_seats_details
FOR EACH ROW
BEGIN
    DECLARE min_start_date DATE;
    DECLARE max_end_date DATE;
    
    -- Retrieve the minimum start date and maximum end date for the given run_id
    SELECT start_date, end_date
    INTO min_start_date, max_end_date
    FROM running
    WHERE running_id = NEW.run_id;
    
    -- Check if the show_date lies within the range of dates
    IF NEW.show_date < min_start_date OR NEW.show_date > max_end_date THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'The show_date is not within the range of dates for the specified running_id';
    END IF;
END



''')